src/Mobile/Homuai.App/Views/Templates/TextWithLabel/InputPasswordWithLabelComponent.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:CustomEntry="clr-namespace:Homuai.App.CustomControl"
             x:Class="Homuai.App.Views.Templates.TextWithLabel.InputPasswordWithLabelComponent">
    <ContentView.Content>
        <StackLayout Spacing="0" x:Name="component" Margin="0,20,0,0">
            <StackLayout Orientation="Horizontal" Spacing="0">
                <StackLayout HorizontalOptions="FillAndExpand">
                    <Label x:Name="Label" Text=" " FontSize="8" Style="{x:StaticResource LabelMedium}" TextColor="{AppThemeBinding Light={StaticResource GrayDefault}, Dark=White}">
                        <Label.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <OnPlatform.Platforms>
                                    <On Platform="Android" Value="5,0,0,0"></On>
                                </OnPlatform.Platforms>
                            </OnPlatform>
                        </Label.Margin>
                    </Label>
                    <CustomEntry:AppEntry HorizontalOptions="FillAndExpand" x:Name="Input"></CustomEntry:AppEntry>
                </StackLayout>
                <StackLayout Spacing="0">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ShowHiddenPassword_Tapped"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                    <Image x:Name="IlustrationShowHidePassword" WidthRequest="21"></Image>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>