src/Mobile/Homuai.App/Views/Templates/Information/MyFriendsComponent.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Homuai.App.Views.Templates.Information.MyFriendsComponent">
    <ContentView.Content>
        <StackLayout
        HorizontalOptions="FillAndExpand" Margin="0,10,0,10">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="Item_Tapped"></TapGestureRecognizer>
            </StackLayout.GestureRecognizers>
            <StackLayout Orientation="Horizontal">
                <Grid RowDefinitions="50">
                    <Ellipse Grid.Row="0" HeightRequest="50" WidthRequest="50" x:Name="BackgroundShortName"></Ellipse>
                    <Label x:Name="LabelShortName" TextColor="{AppThemeBinding Light=White, Dark={StaticResource DarkModePrimaryColor}}" FontSize="18" Style="{x:StaticResource LabelBold}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Label>
                </Grid>
                <StackLayout Margin="10,0,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                    <Label x:Name="LabelFriendsName" FontSize="14"></Label>
                    <Label x:Name="LabelJoinedOn" Style="{x:StaticResource LabelThin}" TextColor="{x:StaticResource GrayDefault}" FontSize="12"></Label>
                </StackLayout>
                <Grid VerticalOptions="CenterAndExpand" RowDefinitions="30">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="MakePhoneCall_Tapped"></TapGestureRecognizer>
                    </Grid.GestureRecognizers>
                    <Ellipse x:Name="BackgroundCall" Grid.Row="0" HeightRequest="30" WidthRequest="30"></Ellipse>
                    <Image Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Source="{AppThemeBinding Light=IconPhoneLight, Dark=IconPhoneDark}" HeightRequest="16" WidthRequest="15"></Image>
                </Grid>
            </StackLayout>
            <BoxView BackgroundColor="{x:StaticResource GrayDefault}" HeightRequest="0.2" Opacity="0.5"></BoxView>
        </StackLayout>
    </ContentView.Content>
</ContentView>