src/Mobile/Homuai.App/Views/Templates/Information/TaskCleaningScheduleAssignTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:appTransformation="clr-namespace:Homuai.App.ValueObjects"
             xmlns:InputKit="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             x:Class="Homuai.App.Views.Templates.Information.TaskCleaningScheduleAssignTemplate">
    <ContentView.Content>
        <StackLayout Padding="3">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="SelectTask_Tapped"></TapGestureRecognizer>
            </StackLayout.GestureRecognizers>
            <Frame Margin="0,20,0,0" CornerRadius="4" BackgroundColor="{AppThemeBinding Light=White, Dark={StaticResource DarkModeSecondaryColor}}" HasShadow="True" Padding="0">
                <StackLayout Spacing="-3">
                    <Grid Margin="15,20,15,0" ColumnDefinitions="*" RowDefinitions="*">
                        <StackLayout Orientation="Horizontal">
                            <InputKit:CheckBox x:Name="CompletedTodayContent" Margin="0,0,10,0" IconColor="{AppThemeBinding Dark=White, Light={StaticResource GreenDefault}}" TextFontSize="14" BorderColor="{AppThemeBinding Dark=White, Light=Black}" Color="{AppThemeBinding Dark=White, Light={StaticResource GreenDefault}}" Type="Check"/>
                            <Label x:Name="Room" Style="{StaticResource LabelBold}" FontSize="18" VerticalOptions="CenterAndExpand"></Label>
                        </StackLayout>
                        <Frame x:Name="ThereIsTaskToRateContent" BackgroundColor="Transparent" HasShadow="False" Margin="0,-10,0,0" HorizontalOptions="End" VerticalOptions="Start" BorderColor="{StaticResource YellowDefault}" CornerRadius="10" HeightRequest="25" Padding="0">
                            <Label VerticalOptions="CenterAndExpand" Margin="7,4,7,4" Text="Avaliação disponível" FontSize="13" Style="{StaticResource LabelExtraBold}" TextColor="{StaticResource YellowDefault}"></Label>
                        </Frame>
                    </Grid>

                    <Line Margin="15" Opacity="0.5" BackgroundColor="{StaticResource GrayDefault}" HeightRequest="0.5"></Line>
                    <StackLayout Orientation="Horizontal" Margin="15,0,15,15">
                        <StackLayout x:Name="ContentAssign" Orientation="Horizontal">

                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                            <Line WidthRequest="0.5" Opacity="0.5" BackgroundColor="{StaticResource GrayDefault}" HeightRequest="0.5"/>
                            <StackLayout HeightRequest="25" WidthRequest="40" x:Name="OptionEdit">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="EditAssign_Tapped"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                                <ffimageloadingsvg:SvgCachedImage HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="25" HeightRequest="25" Source="resource://Homuai.App.Resources.IconEdit.svg">
                                    <ffimageloadingsvg:SvgCachedImage.Transformations>
                                        <appTransformation:ColorTransformationLightToBlack_DarkToWhite></appTransformation:ColorTransformationLightToBlack_DarkToWhite>
                                    </ffimageloadingsvg:SvgCachedImage.Transformations>
                                </ffimageloadingsvg:SvgCachedImage>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentView.Content>
</ContentView>