src/Mobile/Homuai.App/Views/View/User/Update/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resourceText="clr-namespace:Homuai.App"
             xmlns:informations="clr-namespace:Homuai.App.Views.Templates.Information"
             xmlns:loading="clr-namespace:Homuai.App.Views.Templates.Loading"
             xmlns:templateInputTextWithLabel="clr-namespace:Homuai.App.Views.Templates.TextWithLabel"
             xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
             x:Class="Homuai.App.Views.View.User.Update.ChangePasswordPage">
    <ContentPage.Content>
        <StackLayout Style="{x:StaticResource MarginStyleDefault}" xct:StateLayout.CurrentState="{Binding CurrentState}">
            <xct:StateLayout.StateViews>
                <xct:StateView StateKey="Saving">
                    <xct:StateView.Template>
                        <DataTemplate>
                            <loading:LoadingTemplate Text="{x:Static resourceText:ResourceText.TITLE_SENDING_DATA}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></loading:LoadingTemplate>
                        </DataTemplate>
                    </xct:StateView.Template>
                </xct:StateView>
                <xct:StateView StateKey="Success">
                    <xct:StateView.Template>
                        <DataTemplate>
                            <informations:SucessTemplate HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></informations:SucessTemplate>
                        </DataTemplate>
                    </xct:StateView.Template>
                </xct:StateView>
            </xct:StateLayout.StateViews>

            <Label Style="{x:StaticResource LabelTitle}" Text="{x:Static resourceText:ResourceText.TITLE_CHANGE_PASSWORD}"></Label>
            <StackLayout VerticalOptions="CenterAndExpand">
                <templateInputTextWithLabel:InputPasswordWithLabelComponent PropertyToBindindEntry="CurrentPassword" LabelTitle="{x:Static resourceText:ResourceText.TITLE_CURRENT_PASSWORD_TWOPOINTS}" PlaceHolderText="{x:Static resourceText:ResourceText.PLACEHOLDER_CURRENT_PASSWORD}"></templateInputTextWithLabel:InputPasswordWithLabelComponent>
                <templateInputTextWithLabel:InputPasswordWithLabelComponent PropertyToBindindEntry="NewPassword" LabelTitle="{x:Static resourceText:ResourceText.TITLE_NEW_PASSWORD_TWOPOINTS}" PlaceHolderText="{x:Static resourceText:ResourceText.PLACEHOLDER_NEW_PASSWORD}"></templateInputTextWithLabel:InputPasswordWithLabelComponent>
            </StackLayout>
            <Button Style="{x:StaticResource ButtonYellowDefault}" Text="{x:Static resourceText:ResourceText.TITLE_CONCLUDE}" Command="{Binding ChangePasswordTapped}"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>