src/Mobile/Homuai.App/Views/View/User/Register/RequestPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resourceText="clr-namespace:Homuai.App"
             xmlns:CustomEntry="clr-namespace:Homuai.App.CustomControl"
             xmlns:informations="clr-namespace:Homuai.App.Views.Templates.Information"
             xmlns:loading="clr-namespace:Homuai.App.Views.Templates.Loading"
             xmlns:templateStep="clr-namespace:Homuai.App.Views.Templates.Step"
             xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
             x:Class="Homuai.App.Views.View.User.Register.RequestPasswordPage">
    <ContentPage.Content>
        <StackLayout Style="{x:StaticResource MarginStyleDefault}" xct:StateLayout.CurrentState="{Binding CurrentState}">
            <xct:StateLayout.StateViews>
                <xct:StateView StateKey="Saving">
                    <xct:StateView.Template>
                        <DataTemplate>
                            <loading:LoadingTemplate Text="{x:Static resourceText:ResourceText.TITLE_SENDING_DATA}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></loading:LoadingTemplate>
                        </DataTemplate>
                    </xct:StateView.Template>
                </xct:StateView>
                <xct:StateView StateKey="Success">
                    <xct:StateView.Template>
                        <DataTemplate>
                            <informations:SucessTemplate HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></informations:SucessTemplate>
                        </DataTemplate>
                    </xct:StateView.Template>
                </xct:StateView>
            </xct:StateLayout.StateViews>

            <templateStep:Steps AmountCompleteSteps="5" AmountIncompleteSteps="0"></templateStep:Steps>

            <Label Text="{x:Static resourceText:ResourceText.TITLE_TO_FINISH_PASSWORD}" Style="{x:StaticResource LabelTitle}"></Label>

            <StackLayout VerticalOptions="CenterAndExpand">
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <CustomEntry:EntryNoLine HorizontalOptions="FillAndExpand" Text="{Binding Model.Password}" Placeholder="{x:Static resourceText:ResourceText.PLACEHOLDER_PASSWORD}" IsPassword="{Binding IsPassword}"></CustomEntry:EntryNoLine>
                    <StackLayout Spacing="0" HorizontalOptions="End">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowHidePasswordCommand}"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                        <Image WidthRequest="21" Source="{Binding IlustrationShowHidePassword}" HeightRequest="{Binding IlustrationHeightRequest}" Margin="{Binding IlustrationMargin}"></Image>
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <Button Text="{x:Static resourceText:ResourceText.TITLE_CONCLUDE}" Style="{x:StaticResource ButtonYellowDefault}" Command="{Binding OnConcludeCommand}"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>