src/Mobile/Homuai.App/Views/View/Home/Register/SelectCountryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resourceText="clr-namespace:Homuai.App"
             xmlns:template="clr-namespace:Homuai.App.Views.Templates.Information"
             xmlns:loading="clr-namespace:Homuai.App.Views.Templates.Loading"
             xmlns:component="clr-namespace:Homuai.App.Views.Templates.Search"
             xmlns:skeleton="clr-namespace:Homuai.App.Views.Templates.Skeleton"
             xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
             x:Name="SelectCountryContentPage"
             x:Class="Homuai.App.Views.View.Home.Register.SelectCountryPage">
    <ContentPage.Content>
        <StackLayout Style="{x:StaticResource MarginStyleDefault}" xct:StateLayout.CurrentState="{Binding CurrentState}">
            <xct:StateLayout.StateViews>
                <xct:StateView StateKey="Saving">
                    <xct:StateView.Template>
                        <DataTemplate>
                            <loading:LoadingTemplate Text="{x:Static resourceText:ResourceText.TITLE_SENDING_DATA}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></loading:LoadingTemplate>
                        </DataTemplate>
                    </xct:StateView.Template>
                </xct:StateView>
                <xct:StateView StateKey="Loading">
                    <xct:StateView.Template>
                        <DataTemplate>
                            <StackLayout>
                                <skeleton:LabelAmountAvaliableSkeleton></skeleton:LabelAmountAvaliableSkeleton>

                                <component:SearchByNameComponent IsEnabled="False"></component:SearchByNameComponent>
                                <Label Margin="0,30,0,30" Text="{x:Static resourceText:ResourceText.CHOOSE_A_COUNTRY_BELOW}" FontSize="14" Style="{x:StaticResource LabelSemiBold}" TextColor="{x:StaticResource GrayDefault}"></Label>

                                <skeleton:CountryComponentSkeleton/>
                                <skeleton:CountryComponentSkeleton/>
                                <skeleton:CountryComponentSkeleton/>
                                <skeleton:CountryComponentSkeleton/>
                                <skeleton:CountryComponentSkeleton/>
                                <skeleton:CountryComponentSkeleton/>
                                <skeleton:CountryComponentSkeleton/>
                            </StackLayout>
                        </DataTemplate>
                    </xct:StateView.Template>
                </xct:StateView>
            </xct:StateLayout.StateViews>

            <Label Text="{Binding CountryList.Count, StringFormat={x:Static resourceText:ResourceText.TITLE_COUNTRY_AVALIABLE}}" Margin="0,20,20,0" FontSize="12" Style="{x:StaticResource LabelThin}"></Label>
            <component:SearchByNameComponent EntryTextChanged="{Binding SearchTextChangedCommand}"></component:SearchByNameComponent>
            <Label Margin="0,30,0,0" Text="{x:Static resourceText:ResourceText.CHOOSE_A_COUNTRY_BELOW}" FontSize="14" Style="{x:StaticResource LabelSemiBold}" TextColor="{x:StaticResource GrayDefault}"></Label>
            <CollectionView Margin="0,30,0,0" ItemsSource="{Binding CountryList}" VerticalOptions="FillAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <template:CountryComponent TappedCardCommand="{Binding Path=BindingContext.ItemSelectedCommand, Source={x:Reference Name=SelectCountryContentPage}}" Country="{Binding .}"></template:CountryComponent>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <ContentView>
                        <template:EmptyTemplate></template:EmptyTemplate>
                    </ContentView>
                </CollectionView.EmptyView>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>