src/Mobile/Homuai.App/Views/Modal/Calendar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:resourceText="clr-namespace:Homuai.App"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 BackgroundColor="{AppThemeBinding Light=White, Dark={StaticResource DarkModePrimaryColor}}"
                 x:Class="Homuai.App.Views.Modal.Calendar">
    <Frame HasShadow="True" Padding="0" VerticalOptions="Center" BackgroundColor="{AppThemeBinding Light=White, Dark={StaticResource DarkModePrimaryColor}}" HorizontalOptions="FillAndExpand" Margin="20,0,20,0">
        <StackLayout Margin="20,20,20,30">
            <StackLayout Orientation="Horizontal" Spacing="0">
                <ImageButton x:Name="ButtonPreviousYear" Source="{AppThemeBinding Light=IconSquareDirection, Dark=IconSquareDirection_darkmode}" HeightRequest="25" WidthRequest="25" Clicked="Button_PreviousYear"></ImageButton>
                <Label WidthRequest="60" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="1" x:Name="LabelYear" Style="{x:StaticResource LabelBold}" FontSize="18"></Label>
                <ImageButton x:Name="ButtonNextYear" Rotation="180" BorderWidth="1" Source="{AppThemeBinding Light=IconSquareDirection, Dark=IconSquareDirection_darkmode}" HeightRequest="25" WidthRequest="25" Clicked="Button_NextYear"></ImageButton>
            </StackLayout>
            <StackLayout Margin="0,20,0,0" Padding="2" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                <ImageButton x:Name="ButtonPreviousMonth" Source="{AppThemeBinding Light=IconRoundDirection, Dark=IconRoundDirection_darkmode}" HeightRequest="25" WidthRequest="25" Clicked="Button_PreviousMonth"></ImageButton>
                <Label x:Name="LabelMonth" FontSize="18" Style="{x:StaticResource LabelMedium}" HorizontalOptions="CenterAndExpand"></Label>
                <ImageButton x:Name="ButtonNextMonth" Rotation="180" Source="{AppThemeBinding Light=IconRoundDirection, Dark=IconRoundDirection_darkmode}" HeightRequest="25" WidthRequest="25" Clicked="Button_NextMonth" Margin="0,0,1,0"></ImageButton>
            </StackLayout>

            <Grid Margin="0,20,0,0" ColumnSpacing="1" x:Name="DaysContent" RowDefinitions="30,30,30,30,30,30,30"
                  ColumnDefinitions="*,*,*,*,*,*,*">

                <Label HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" Text="{x:Static resourceText:ResourceText.TITLE_SUNDAY_ABBREVIATED}" FontSize="18" TextColor="{x:StaticResource GrayDefault}" Style="{x:StaticResource LabelLight}"></Label>
                <Label HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="1" Text="{x:Static resourceText:ResourceText.TITLE_MONDAY_ABBREVIATED}" FontSize="18" TextColor="{x:StaticResource GrayDefault}" Style="{x:StaticResource LabelLight}"></Label>
                <Label HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="2" Text="{x:Static resourceText:ResourceText.TITLE_TUESDAY_ABBREVIATED}" FontSize="18" TextColor="{x:StaticResource GrayDefault}" Style="{x:StaticResource LabelLight}"></Label>
                <Label HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="3" Text="{x:Static resourceText:ResourceText.TITLE_WEDNESDAY_ABBREVIATED}" FontSize="18" TextColor="{x:StaticResource GrayDefault}" Style="{x:StaticResource LabelLight}"></Label>
                <Label HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="4" Text="{x:Static resourceText:ResourceText.TITLE_THURSDAY_ABBREVIATED}" FontSize="18" TextColor="{x:StaticResource GrayDefault}" Style="{x:StaticResource LabelLight}"></Label>
                <Label HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="5" Text="{x:Static resourceText:ResourceText.TITLE_FRIDAY_ABBREVIATED}" FontSize="18" TextColor="{x:StaticResource GrayDefault}" Style="{x:StaticResource LabelLight}"></Label>
                <Label HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="6" Text="{x:Static resourceText:ResourceText.TITLE_SATURDAY_ABBREVIATED}" FontSize="18" TextColor="{x:StaticResource GrayDefault}" Style="{x:StaticResource LabelLight}"></Label>
            </Grid>

            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                <Button Padding="0" HeightRequest="30" Text="{x:Static resourceText:ResourceText.TITLE_CANCEL}" TextColor="{x:StaticResource RedDefault}" BackgroundColor="Transparent" Clicked="Button_Cancel" FontSize="16"></Button>
                <Button Padding="0" HeightRequest="30" Text="Ok" TextColor="{x:StaticResource GreenDefault}" BackgroundColor="Transparent" FontSize="16" Clicked="Button_Ok"></Button>
            </StackLayout>
        </StackLayout>
    </Frame>
</pages:PopupPage>