src/Mobile/Homuai.App/Views/View/CleaningSchedule/DetailsAllRatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resourceText="clr-namespace:Homuai.App"
             xmlns:converter="clr-namespace:Homuai.App.Converter"
             xmlns:customControl="clr-namespace:Homuai.App.CustomControl"
             xmlns:template="clr-namespace:Homuai.App.Views.Templates.Information"
             xmlns:messier16="clr-namespace:Messier16.Forms.Controls;assembly=Messier16.Forms.Controls"
             xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
             x:Class="Homuai.App.Views.View.CleaningSchedule.DetailsAllRatePage">
    <ContentPage.Resources>
        <converter:DescriptionRatingCleaningConverter x:Key="DescriptionCleaningRatingConverter"></converter:DescriptionRatingCleaningConverter>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Style="{StaticResource MarginStyleDefault}" xct:StateLayout.CurrentState="{Binding CurrentState}">
            <xct:StateLayout.StateViews>
                <xct:StateView StateKey="Loading">
                    <xct:StateView.Template>
                        <DataTemplate>
                            <StackLayout Margin="0,20,0,0" IsEnabled="False">
                                <Label Text="{x:Static resourceText:ResourceText.TITLE_RATING}" FontSize="18" Style="{x:StaticResource LabelSemiBold}"></Label>
                                <BoxView HeightRequest="0.5" Color="{x:StaticResource GrayDefault}" Opacity="0.5" Margin="0,20,0,0"></BoxView>

                                <customControl:SkeletonView WidthRequest="80" HorizontalOptions="Start" HeightRequest="14" Margin="0,8,0,0"/>

                                <customControl:SkeletonView HeightRequest="30" Margin="0,10,0,0"/>

                                <BoxView HeightRequest="0.5" Color="{x:StaticResource GrayDefault}" Opacity="0.5" Margin="0,15,0,0"></BoxView>

                                <customControl:SkeletonView HeightRequest="40" Margin="0,40,0,0"/>

                                <customControl:LabelJustifyText Text="{x:Static resourceText:ResourceText.TITLE_COMMENT}" TextColor="Black" FontSize="14" Margin="0,40,0,0"></customControl:LabelJustifyText>

                                <customControl:SkeletonView HeightRequest="200"/>
                            </StackLayout>
                        </DataTemplate>
                    </xct:StateView.Template>
                </xct:StateView>
            </xct:StateLayout.StateViews>

            <StackLayout Margin="0,20,0,0">
                <CarouselView IndicatorView="IndicatorView" ItemsSource="{Binding Model}" Loop="False">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout IsEnabled="False">
                                <Label Text="{x:Static resourceText:ResourceText.TITLE_RATING}" FontSize="18" Style="{x:StaticResource LabelSemiBold}"></Label>
                                <BoxView HeightRequest="0.5" Color="{x:StaticResource GrayDefault}" Opacity="0.5" Margin="0,20,0,0"></BoxView>

                                <Label Text="{Binding Room}" Margin="0,8,0,0" FontSize="14"></Label>

                                <customControl:LabelJustifyText Style="{x:StaticResource LabelThin}" FontSize="14" TextColor="{AppThemeBinding Light={StaticResource GrayDefault}, Dark=White}" Margin="0,10,0,0">
                                    <customControl:LabelJustifyText.Text>
                                        <MultiBinding Converter="{StaticResource DescriptionCleaningRatingConverter}">
                                            <Binding Path="Date"></Binding>
                                            <Binding Path="Name"></Binding>
                                        </MultiBinding>
                                    </customControl:LabelJustifyText.Text>
                                </customControl:LabelJustifyText>

                                <BoxView HeightRequest="0.5" Color="{x:StaticResource GrayDefault}" Opacity="0.5" Margin="0,15,0,0"></BoxView>
                                <messier16:RatingBar Rating="{Binding RatingStars}" HorizontalOptions="FillAndExpand" FilledImage="IconStarFilled" Image="IconStar" MaxRating="5" FillColor="{x:StaticResource YellowDefault}" HeightRequest="40" Margin="0,40,0,0"/>
                                <customControl:LabelJustifyText Text="{x:Static resourceText:ResourceText.TITLE_COMMENT}" FontSize="14" Margin="0,40,0,0"></customControl:LabelJustifyText>
                                <template:TextAreaTemplate PropertyToBindindEntry="Feedback" PlaceHolderText="{x:Static resourceText:ResourceText.TITLE_PLACEHOLDER_LEAVE_YOUR_FEEDBACK}"></template:TextAreaTemplate>
                            </StackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                <IndicatorView x:Name="IndicatorView" IndicatorColor="{AppThemeBinding Light='#B2DDDF', Dark=White}" HorizontalOptions="Center" SelectedIndicatorColor="{StaticResource GreenDefault}"></IndicatorView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>