src/Mobile/Homuai.App/Views/View/CleaningSchedule/RateTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resourceText="clr-namespace:Homuai.App"
             xmlns:converter="clr-namespace:Homuai.App.Converter"
             xmlns:customControl="clr-namespace:Homuai.App.CustomControl"
             xmlns:template="clr-namespace:Homuai.App.Views.Templates.Information"
             xmlns:loading="clr-namespace:Homuai.App.Views.Templates.Loading"
             xmlns:messier16="clr-namespace:Messier16.Forms.Controls;assembly=Messier16.Forms.Controls"
             xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
             x:Class="Homuai.App.Views.View.CleaningSchedule.RateTaskPage">
    <ContentPage.Resources>
        <converter:DescriptionRatingCleaningConverter x:Key="DescriptionCleaningRatingConverter"></converter:DescriptionRatingCleaningConverter>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Style="{x:StaticResource MarginStyleDefault}" xct:StateLayout.CurrentState="{Binding CurrentState}">
            <xct:StateLayout.StateViews>
                <xct:StateView StateKey="Saving">
                    <xct:StateView.Template>
                        <DataTemplate>
                            <loading:LoadingTemplate Text="{x:Static resourceText:ResourceText.TITLE_SENDING_DATA}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></loading:LoadingTemplate>
                        </DataTemplate>
                    </xct:StateView.Template>
                </xct:StateView>
                <xct:StateView StateKey="Success">
                    <xct:StateView.Template>
                        <DataTemplate>
                            <template:SucessTemplate HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></template:SucessTemplate>
                        </DataTemplate>
                    </xct:StateView.Template>
                </xct:StateView>
            </xct:StateLayout.StateViews>

            <Label Text="{x:Static resourceText:ResourceText.TITLE_YOUR_EVALUATION}" FontSize="18" Style="{x:StaticResource LabelSemiBold}"></Label>

            <customControl:LabelJustifyText Margin="0,10,0,0" Text="{x:Static resourceText:ResourceText.DESCRIPTION_YOUR_EVALUATION}" FontSize="12" Style="{x:StaticResource LabelMedium}"></customControl:LabelJustifyText>

            <BoxView HeightRequest="0.5" Color="{x:StaticResource GrayDefault}" Opacity="0.5" Margin="0,20,0,0"></BoxView>

            <Label Text="{Binding Model.Room}" Margin="0,8,0,0" FontSize="14"></Label>
            <customControl:LabelJustifyText Style="{x:StaticResource LabelThin}" FontSize="14" TextColor="{AppThemeBinding Dark=White, Light={StaticResource GrayDefault}}" Margin="0,10,0,0">
                <customControl:LabelJustifyText.Text>
                    <MultiBinding Converter="{StaticResource DescriptionCleaningRatingConverter}">
                        <Binding Path="Model.Date"></Binding>
                        <Binding Path="Model.Name"></Binding>
                    </MultiBinding>
                </customControl:LabelJustifyText.Text>
            </customControl:LabelJustifyText>

            <BoxView HeightRequest="0.5" Color="{x:StaticResource GrayDefault}" Opacity="0.5" Margin="0,15,0,0"></BoxView>

            <Label Text="{x:Static resourceText:ResourceText.TITLE_WHAT_THINK_CLEANING}" FontSize="14" Margin="0,20,0,0"></Label>
            <Label Text="{x:Static resourceText:ResourceText.TITLE_CHOOSE_YOUR_RATING}" FontSize="12" TextColor="{AppThemeBinding Light={StaticResource GrayDefault}, Dark=White}" Margin="0,5,0,0"></Label>

            <messier16:RatingBar Rating="{Binding Model.RatingStars, Mode=TwoWay}" HorizontalOptions="FillAndExpand" FilledImage="IconStarFilled" Image="IconStar" MaxRating="5" FillColor="{x:StaticResource YellowDefault}" HeightRequest="40" Margin="0,20,0,0"></messier16:RatingBar>

            <customControl:LabelJustifyText Text="{x:Static resourceText:ResourceText.TITLE_LEAVE_COMMENT_IF_YOU_WANTE}" FontSize="14" Margin="0,20,0,10"></customControl:LabelJustifyText>

            <template:TextAreaTemplate PropertyToBindindEntry="Model.Feedback" PlaceHolderText="{x:Static resourceText:ResourceText.TITLE_PLACEHOLDER_LEAVE_YOUR_FEEDBACK}"></template:TextAreaTemplate>

            <Button Command="{Binding OnConcludeCommand}" VerticalOptions="EndAndExpand" Text="{x:Static resourceText:ResourceText.TITLE_CONCLUDE}" Style="{x:StaticResource ButtonYellowDefault}"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>