src/Mobile/Homuai.App/Views/View/CleaningSchedule/SelectRoomsRegisterCleanedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resourceText="clr-namespace:Homuai.App"
             xmlns:converter="clr-namespace:Homuai.App.Converter"
             xmlns:customcontrol="clr-namespace:Homuai.App.CustomControl"
             xmlns:information="clr-namespace:Homuai.App.Views.Templates.Information"
             xmlns:loading="clr-namespace:Homuai.App.Views.Templates.Loading"
             xmlns:skeleton="clr-namespace:Homuai.App.Views.Templates.Skeleton"
             xmlns:templateInputTextWithLabel="clr-namespace:Homuai.App.Views.Templates.TextWithLabel"
             xmlns:InputKit="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
             x:Class="Homuai.App.Views.View.CleaningSchedule.SelectRoomsRegisterCleanedPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:DateToStringConverter x:Key="StringDateConverter"></converter:DateToStringConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Style="{x:StaticResource MarginStyleDefault}" xct:StateLayout.CurrentState="{Binding CurrentState}">
            <xct:StateLayout.StateViews>
                <xct:StateView StateKey="Loading">
                    <xct:StateView.Template>
                        <DataTemplate>
                            <StackLayout>
                                <customcontrol:LabelJustifyText Text="{x:Static resourceText:ResourceText.DESCRIPTION_CHOOSE_ROOMS_REGISTER_COMPLETED_CLEANING}" FontSize="14" Style="{StaticResource LabelMedium}" TextColor="{StaticResource GrayDefault}"></customcontrol:LabelJustifyText>

                                <StackLayout Orientation="Horizontal" Margin="0,20,0,0">
                                    <InputKit:CheckBox Margin="0,0,10,0" IconColor="{StaticResource GreenDefault}" BorderColor="Black" Color="{StaticResource GreenDefault}" Type="Check"/>
                                    <customcontrol:SkeletonView WidthRequest="80" HeightRequest="17" VerticalOptions="CenterAndExpand" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <InputKit:CheckBox Margin="0,0,10,0" IconColor="{StaticResource GreenDefault}" BorderColor="Black" Color="{StaticResource GreenDefault}" Type="Check"/>
                                    <customcontrol:SkeletonView WidthRequest="90" HeightRequest="17" VerticalOptions="CenterAndExpand" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <InputKit:CheckBox Margin="0,0,10,0" IconColor="{StaticResource GreenDefault}" BorderColor="Black" Color="{StaticResource GreenDefault}" Type="Check"/>
                                    <customcontrol:SkeletonView WidthRequest="80" HeightRequest="17" VerticalOptions="CenterAndExpand" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <InputKit:CheckBox Margin="0,0,10,0" IconColor="{StaticResource GreenDefault}" BorderColor="Black" Color="{StaticResource GreenDefault}" Type="Check"/>
                                    <customcontrol:SkeletonView WidthRequest="50" HeightRequest="17" VerticalOptions="CenterAndExpand" />
                                </StackLayout>

                                <Label Margin="0,20,0,0" Text="{x:Static resourceText:ResourceText.TITLE_SELECT_CLEANING_DATE_TWO_POINT}" Style="{StaticResource LabelSemiBold}" FontSize="14" TextColor="{StaticResource GrayDefault}"></Label>
                                <skeleton:InputTextWithLabelSkeleton Margin="0,10,0,0"></skeleton:InputTextWithLabelSkeleton>
                            </StackLayout>
                        </DataTemplate>
                    </xct:StateView.Template>
                </xct:StateView>
                <xct:StateView StateKey="Saving">
                    <xct:StateView.Template>
                        <DataTemplate>
                            <loading:LoadingTemplate Text="{x:Static resourceText:ResourceText.TITLE_SENDING_DATA}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></loading:LoadingTemplate>
                        </DataTemplate>
                    </xct:StateView.Template>
                </xct:StateView>
                <xct:StateView StateKey="Success">
                    <xct:StateView.Template>
                        <DataTemplate>
                            <information:SucessTemplate HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></information:SucessTemplate>
                        </DataTemplate>
                    </xct:StateView.Template>
                </xct:StateView>
            </xct:StateLayout.StateViews>

            <Label Text="{x:Static resourceText:ResourceText.TITLE_SELECT_CLEANING_DATE_TWO_POINT}" Style="{StaticResource LabelSemiBold}" FontSize="14" TextColor="{StaticResource GrayDefault}"></Label>
            <StackLayout Spacing="0" Margin="0,-10,0,0">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectCleanedAtTapped}"></TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
                <templateInputTextWithLabel:InputTextWithLabelComponent ConverterToEntry="{StaticResource StringDateConverter}" IsEnabled="False" PropertyToBindindEntry="CleanedAt" TopMargin="True" IsPassword="False"></templateInputTextWithLabel:InputTextWithLabelComponent>
            </StackLayout>

            <CollectionView ItemsSource="{Binding Model}" Margin="0,20,0,0">
                <CollectionView.Header>
                    <ContentView>
                        <customcontrol:LabelJustifyText Text="{x:Static resourceText:ResourceText.DESCRIPTION_CHOOSE_ROOMS_REGISTER_COMPLETED_CLEANING}" FontSize="14" Style="{StaticResource LabelMedium}" TextColor="{StaticResource GrayDefault}"></customcontrol:LabelJustifyText>
                    </ContentView>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <InputKit:CheckBox TextColor="{AppThemeBinding Light=Black, Dark=White}" IconColor="{AppThemeBinding Light={StaticResource GreenDefault}, Dark=White}" TextFontSize="14" BorderColor="{AppThemeBinding Light=Black, Dark=White}" IsChecked="{Binding Assigned}" Color="{AppThemeBinding Light={StaticResource GreenDefault}, Dark=White}" Text="{Binding Name}" Margin="0,10,0,0" Type="Check"></InputKit:CheckBox>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Text="{x:Static resourceText:ResourceText.TITLE_CONCLUDE}" Style="{x:StaticResource ButtonYellowDefault}" Command="{Binding ConcludeCommand}"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>