src/Mobile/Homuai.App/Views/View/CleaningSchedule/SelectOptionsCleaningHousePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resourceText="clr-namespace:Homuai.App"
             xmlns:customcontrol="clr-namespace:Homuai.App.CustomControl"
             xmlns:InputKit="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             x:Class="Homuai.App.Views.View.CleaningSchedule.SelectOptionsCleaningHousePage">
    <ContentPage.Content>
        <StackLayout Style="{x:StaticResource MarginStyleDefault}">
            <Label Text="{Binding Title}" Margin="0,25,0,0" FontSize="18" Style="{StaticResource LabelBold}"></Label>
            <customcontrol:LabelJustifyText Margin="0,10,0,0" Text="{Binding Phrase}" FontSize="13" Style="{StaticResource LabelMedium}"/>

            <Label Margin="0,40,0,20" Text="{Binding SubTitle}" Style="{StaticResource LabelSemiBold}" TextColor="{StaticResource GrayDefault}" FontSize="14"></Label>

            <CollectionView VerticalOptions="FillAndExpand" ItemsSource="{Binding Options}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <InputKit:CheckBox TextColor="{AppThemeBinding Light=Black, Dark=White}" IconColor="{AppThemeBinding Light={StaticResource GreenDefault}, Dark=White}" TextFontSize="14" BorderColor="{AppThemeBinding Light=Black, Dark=White}" IsChecked="{Binding Assigned}" Color="{AppThemeBinding Light={StaticResource GreenDefault}, Dark=White}" Text="{Binding Name}" Margin="0,10,0,0" Type="Check"></InputKit:CheckBox>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Text="{x:Static resourceText:ResourceText.TITLE_CONCLUDE}" Style="{StaticResource ButtonYellowDefault}" Command="{Binding ConcludeCommand}"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>